<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Mirabelle" content="Cruise">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruise</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<p>
    <h1>The Bahamas</h1>
<nav>
    <ul>
        <li><a href="home.html">Back to home</a></li>

    </ul>
</nav>
</p>
</header>
<section id="cruise">
    <h2>Discovering the Bahamas</h2>
    <img src="ship.jpg" alt="me in front of the ship" class="center">
    <p>Here's a picture of me in front of the cruise ship. </p>
   <br>
    <img src="view.jpg" alt="bahamas" class="center">
    <p> Here's a picture of the view from the ship. </p>
</section>
<footer>
    <p>&copy; 2024 Mirabelle Akpakoun
</footer>
</body>
</html>